master=unix1.andrew.cmu.edu
master_port=12321
workers=worker_1,worker_2,worker_3
worker_1=unix2.andrew.cmu.edu
worker_2=unix3.andrew.cmu.edu
worker_3=unix4.andrew.cmu.edu
worker_1_port=12322
worker_2_port=12323
worker_3_port=12324
max_maps=4
max_reduces=2
buffer_size=1000